
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sprangtron</title>
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .loading-text{
      text-align: center;
      font-family: Sans-Serif,sans-serif;
      color:white;
      margin-top: 5rem;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body style="background-color:#201f21; overflow: hidden">
<div class="container">
  <h1 class="loading-text">Starting server...</h1>
  <div class="loader"></div>
</div>

</body>
</html>
